<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Mundane RPS | A hyper-realistic simulation of rock-paper-scissors.</title>
</head>
<body>
    <!-- HEADER -->
    <header class="bg-heading">
        <h1 class="uppercase logo">Mundane RPS</h1>
        <nav class="menu">
            <ul class="menu-content uppercase">
                <li class="menu-item"><button id="rulesModalBtn">Rules</button></li>
                <li class="menu-item">History</li>
                <li class="menu-item">Reset</li>
            </ul>
        </nav>
    </header>
    <!-- PLAYER CHOICES / ROUND RESULT -->
    <section class="choice-section bg-choice">
        <h2 class="choice-heading uppercase">Make your Pick</h2>
        <div class="choices-container">
            <span class="choice" data-choice="rock">
                <img src="./assets/images/rock.png" alt="Rock">
            </span>
            <span class="choice" data-choice="paper">
                <img src="./assets/images/paper.png" alt="Paper">
            </span>
            <span class="choice" data-choice="scissors">
                <img src="./assets/images/scissors.png" alt="Scissors">
            </span>
        </div>
        <div class="game-result-container win-lose-draw">
            <p id="display-result" class="game-result uppercase">WIN</p>
        </div>
    </section>
    <!-- SCOREBOARD / PAST ROUNDS -->
    <section class="result-section bg-heading result">
        <div class="scoreboard">
            <h2 id="playername">YOU</h2>
            <span class="score" data-your-score>0</span>
        </div>
        <div class="scoreboard" data-column>
            <h2>COMPUTER</h2>
            <span class="score" data-computer-score>0</span>
        </div>
    </section>
    <!-- MODAL -->
    <div id="rulesModal" class="modal">
        <div class="modal-content uppercase">
            <div class="modal-header">
                <h2>Mundane Rules</h2>
            </div>
            <div class="modal-body">
                <p>The rules of Mundane RPS are as you would expect.<br>
                    Rock beats Scissors.<br>
                    Paper beats Rock.<br>
                    Scissors beats Paper.
                </p>
                <p>To reset the game, click the RESET button at the top right of the page.</p>
                <p>To view your match history, click the HISTORY button next to the reset button.</p>
            </div>
            <div class="modal-footer">
                <h2 class="uppercase">Good luck, Playername.</h2>
                <span class="close">&times;</span>
            </div>
        </div>
    </div>
    <script src="./assets/js/script.js"></script>
    <script src="https://kit.fontawesome.com/cf17e0f875.js" crossorigin="anonymous"></script>   
</body>
</html>